# miniproject

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: File.java  NewportfolioApplication.java  ServletInitializer.java  fileUploadService.java  mainController.java  promlistController.java
src/main/java/com/example/demo/dao/: IdiaryDao.java  IgalleryDao.java  IpromlistDao.java  IuserDao.java  IvisitorDao.java
src/main/java/com/example/demo/dto/: diaryDto.java  galleryDto.java  promlistDto.java  userDto.java  visitorDto.java
src/main/java/com/example/demo/service/: userService.java
src/main/resources/mybatis/mapper/: diaryDao.xml  user.xml
src/main/resources/static/css/: gallery.css  galleryupload.css  login.css  main.css  visitor_modify.css
src/main/webapp/WEB-INF/views/: footer.jsp  header2.jsp  index.jsp  join.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/diary/: diary.jsp  diary_modify.jsp  diary_write.jsp
src/main/webapp/WEB-INF/views/gallery/: gallery.jsp  galleryupload.jsp
src/main/webapp/WEB-INF/views/promlist/: promlist.jsp  promlistView.jsp  promlist_write.jsp
src/main/webapp/WEB-INF/views/visitor/: visitor.jsp  visitor_modify.jsp
src/test/java/com/example/demo/: NewportfolioApplicationTests.java
