plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//error내용 : Cannot load driver class: oracle.jdbc.OracleDriver
//ojdbc6.jar add build path하지 않은 에러!

//Gradle파일을 수정하면, 반드시! 저장후 Refresh Gradle Project로 반영해야 됨.
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'mysql:mysql-connector-java'

implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	   // gson : Google에서 제공하는 json 포맷 관련 라이브러리
    
    
    
    	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.4'
    
    implementation 'com.google.code.gson:gson:2.8.2'
	
	//jar파일 직접 링크할 때 추가하는 의존성. add build path하지 않아도 됨.
	//프로젝트 루트폴더(src폴더가 보이는 폴더)에 생성된 libs폴더임. 같은 폴더에 src,bin폴더가 있음.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
}



test {
	useJUnitPlatform()
}